<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/linear_gradient"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leche">

    <LinearLayout
        android:background="@drawable/rounded_textview3"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:text="Leche"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            android:background="#FAFFDF"
            android:layout_gravity="center"
            android:paddingHorizontal="155dp"
            android:paddingVertical="20sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="¿Meses del Bebé?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            android:background="@drawable/rounded_textview2"
            android:onClick="mtdIrLeche"

            android:layout_gravity="center"
            android:paddingHorizontal="50dp"
            android:paddingVertical="20sp"
            android:layout_marginTop="30sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerComunas"
            android:entries="@array/arrMesesLeche"

            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:layout_marginTop="20dp"

            android:layout_width="250dp"
            android:layout_height="30dp"/>

        
        <TextView
            android:id="@+id/btnBusqueda"
            android:text="Búsqueda"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            android:background="@drawable/rounded_textview5"


            android:layout_gravity="center"
            android:paddingHorizontal="100dp"
            android:paddingVertical="20sp"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/myImageView"

        android:layout_gravity="center"
        android:src="@drawable/leche"
        android:layout_marginTop="40dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:text="Atrás"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:background="@drawable/rounded_textview4"
        android:onClick="mtdIrLobby"

        android:layout_gravity="center"
        android:paddingHorizontal="100dp"
        android:paddingVertical="10sp"
        android:layout_marginTop="40sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>