<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="mtdIrLogin"
    tools:context=".MainActivity">


    <TextView
        android:text="Importante"
        android:textSize="30sp"
        android:textColor="#FF0000"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/importantes"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingBottom="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/caution" />


</LinearLayout>